* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@font-face {
  font-family: "poppins";
  src: url("assets/font/Poppins-Regular.otf");
}

@font-face {
  font-family: "poppins-light";
  src: url("assets/font/Poppins-Light.otf");
}

html {
  scroll-behavior: smooth;
}

.header {
  text-align: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  padding: 2rem;
  background: rgba(20, 15, 15, 0.795);
  backdrop-filter: blur(20px);
  z-index: 1200;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar span {
  position: relative;
}

.navbar span::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #b200f9;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.navbar span:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.navbar a {
  text-decoration: none;
  color: white;
  margin: 0 2rem;
  padding: 5px 10px;
  position: relative;
  transition: all 0.3s ease;
}

/* ========================== BANNER SECTION ========================== */
.banner-element {
  background: #101011;
  height: 100vh;
  cursor: default;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .bx-menu {
  color: #fff;
  font-size: 2rem;
  display: none;
}
#check {
  display: none;
}
.text-wrap {
  margin: 0 5rem 0 -5rem;
  width: 50%;
  z-index: 1;
}

.text-wrap span {
  color: white;
}

.text-wrap h2 {
  font-size: 4rem;
  margin: 1rem 0;
  background: linear-gradient(45deg, #b200f9, #ff00ea, #00c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-wrap p {
  width: 83%;
  line-height: 30px;
  letter-spacing: 1px;
  font-family: "poppins-light";
  color: white;
  font-size: 1.1rem;
  margin-bottom: 4rem;
}

.banner-img {
  position: relative;
}

.banner-img .profile-pic {
  position: relative;
  height: 680px;
  display: block;
  margin-top: 6rem;
  z-index: 2;
  width: 325px;
}

.banner-img .background-svg {
  position: absolute;
  top: 4rem;
  left: -7rem;
  width: 170%;
  height: 95%;
}

.button-1 {
  padding: 20px;
  font-family: "poppins";
  background: -webkit-linear-gradient(0deg, transparent 50%, #b200f9 50%);
  background-size: 520px;
  border: 2px solid #b200f9;
  text-decoration: none;
  color: white;
}

.button-1:hover {
  background-position: 260px 0;
  transition: 0.5s;
  color: white;
}

/* ========================== ABOUT SECTION ========================== */
.con-about {
  min-height: 150vh;
  background-image: url(./assets/img/Frame.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  cursor: default;
}

.con-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9rem;
}

.about-profile img {
  height: 420px;
  margin-left: 4rem;
  border-radius: 50rem;
  border: double 1px transparent;
  background-image: linear-gradient(#101011, #101011),
    linear-gradient(45deg, #b200f9, #00c3ff);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.about-right {
  margin: 0 5rem;
  width: 100%;
}

.about-capt {
  height: 280px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid;
  border-image: linear-gradient(45deg, #b200f9, #00c3ff) 1;
}

.about-capt h2 {
  color: #b200f9;
  font-family: "poppins";
}

.about-capt p {
  color: white;
  text-align: justify;
  margin-top: 15px;
  font-family: "poppins-light";
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
}

.social-media-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.social-media-item {
  display: flex;
  align-items: center;
}

.social-media-item span:hover {
  color: #00c3ff;
}

.about-capt a {
  text-decoration: none;
}

.social-media-item i {
  font-size: 2rem;
  margin-right: 1rem;
  background: linear-gradient(45deg, #b200f9, #00c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.social-media-item span {
  font-size: 16px;
  color: white;
}

/* =========================== SKILL SECTION ========================== */
.con-about-skill-wrapper h2 {
  margin-top: 50px;
  color: white;
  text-align: center;
}

.con-about-skill {
  display: flex;
  gap: 30px;
  padding: 0 40px 40px;
}

.con-skill-card {
  width: 100%;
  background: transparent;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.con-skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: linear-gradient(45deg, #b200f9, #00c3ff);
}

.con-skill-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #101011;
  border-radius: inherit;
}

.con-skill-card h4 {
  color: white;
  margin-bottom: 0.5rem;
}

.con-skill-card .year {
  color: #ff00ea;
  margin-bottom: 0.5rem;
}

.con-skill-card .capt {
  color: white;
  text-align: justify;
  margin-top: 15px;
  line-height: 27px;
}

.bar-wrapper {
  margin-top: 2rem;
  width: 100%;
  background-color: rgb(190, 190, 190);
  height: 20px;
  border-radius: 5rem;
}

.bar-1 {
  width: 50%;
  background: #b200f9;
  height: 20px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}
.bar-2 {
  width: 30%;
  background: #b200f9;
  height: 20px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}
.bar-3 {
  width: 60%;
  background: #b200f9;
  height: 20px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}

/* ========================== PORTFOLIO SECTION ========================== */
/* Portfolio Project */
.con-port-wrapper-prj {
  min-height: 115vh;
  padding: 8rem 1rem;
  background: #101011;
  cursor: default;
}

.con-port-wrapper-prj h2 {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.section-divider {
  width: 100px;
  height: 2px;
  background-color: #b200f9;
  border: none;
  border-radius: 10px;
  margin: 1rem auto 3rem auto;
}

.con-port-prj {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.con-port-prj:hover > :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;
}
.con-port-prj-card {
  padding: 15px;
  display: flex;
  background: linear-gradient(45deg, #e600ff, #b200f9);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  width: 45%;
  cursor: pointer;
}

.con-port-prj-card:hover {
  transform: scale(1.05);
}

.con-port-prj-card img {
  height: 320px;
  width: 320px;
  border-radius: 0.8rem;
}

.capt-prj {
  display: inline;
  padding: 2rem;
  width: 330px;
}

.capt-prj h3 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.capt-prj .date {
  margin-bottom: 1rem;
}

.capt-prj .desc {
  color: white;
  text-align: justify;
}

/* Portfolio Drawing */
.con-port-wrapper {
  min-height: 200vh;
  padding: 5rem 0;
  background-image: url(./assets/img/Frame.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  cursor: default;
}

.con-port-wrapper h2 {
  color: white;
  text-align: center;
}

.con-port {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.con-port-card {
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  float: left;
  cursor: pointer;
  background: linear-gradient(white, white),
    linear-gradient(45deg, #b200f9, #00c3ff);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: double 2px transparent;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.con-port-card:hover {
  background: linear-gradient(white, white),
    linear-gradient(45deg, #00c3ff, #b200f9);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: double 2px transparent;
}
.con-port-card img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.con-port-card .capt-port {
  width: 100%;
  height: 15%;
  position: absolute;
  background: rgba(105, 0, 147, 0.302);
}

.con-port-card h4 {
  color: white;
  padding: 1rem 1.5rem;
  font-weight: 100;
}

.con-port-card .action {
  bottom: -70px;
  transition: all 0.3s;
}

.con-port-card:hover .action {
  bottom: 0;
  transition: all 0.3s;
}

/* ========================== CONTACT SECTION ========================== */
.contact-con {
  min-height: 100vh;
  padding: 8rem 2rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.contact-con h2 {
  color: white;
}

.contact-con p {
  color: white;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.contact-form {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid;
  border-image: linear-gradient(45deg, #b200f9, #00c3ff) 1;
  color: white;
  font-family: "poppins";
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact-form textarea {
  resize: none;
  height: 150px;
}

.contact-form button {
  padding: 1rem;
  font-family: "poppins";
  background: -webkit-linear-gradient(0deg, transparent 50%, #b200f9 50%);
  background-size: 200% 100%;
  background-position: 0 0;
  border: 2px solid #b200f9;
  color: white;
  z-index: 1;
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  width: 100%;
}

.contact-form button::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3.6em;
  height: 1em;
  border-radius: 50%;
  background-color: #b200f9;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

.contact-form button:hover {
  cursor: pointer;
}

.contact-form button:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #b200f9;
}

/* ========================== FOOTER SECTION ========================== */
.footer-content {
  background: #101011;
  text-align: center;
  padding: 1.5rem;
  cursor: default;
}

.footer-content p {
  color: white;
  font-family: "poppins";
}

/* ========================== RESPONSIVE SECTION ========================== */
/* Large devices (laptops/desktops, up to 1200px) */
@media screen and (max-width: 1440px) {
  .text-wrap {
    margin: 0 2rem;
  }

  .banner-img .background-svg {
    left: -3rem;
    width: 150%;
  }

  .banner-img .profile-pic {
    width: 227px;
  }

  .about-capt {
    height: auto;
    width: 100%;
  }

  .con-about-skill {
    flex-wrap: wrap;
    justify-content: center;
  }
  .con-port-wrapper-prj {
    padding: 5rem;
  }

  .con-port-prj-card {
    width: 70%;
    float: left;
    justify-content: start;
  }

  .con-skill-card {
    width: calc(50% - 15px);
  }

  .capt-prj {
    width: 100%;
  }
}

/* Medium devices (tablets, up to 990px) */
@media screen and (max-width: 990px) {
  .header {
    padding: 1rem;
  }
  .banner-element {
    height: auto;
    padding: 4rem 0 0;
  }
  .banner-img .profile-pic {
    width: 330px;
  }

  .banner {
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
  }

  .text-wrap {
    width: 100%;
    margin: 0 1rem;
    padding: 30px;
  }

  .text-wrap h2 {
    font-size: 3rem;
  }

  .text-wrap p {
    width: 100%;
  }

  .banner-img .background-svg {
    left: -5rem;
    width: 150%;
  }

  .con-port-prj-card {
    width: 100%;
  }

  .con-wrap {
    flex-direction: column;
    margin-top: 2rem;
    padding: 20px;
  }

  .about-profile img {
    margin: 0;
    height: 350px;
  }

  .about-right {
    margin: 2rem 1rem;
  }

  .con-skill-card {
    width: 100%;
  }

  .capt-prj {
    width: 100%;
  }
}

/* Small devices (landscape phones, up to 768px) */
@media screen and (max-width: 768px) {
  .checknav .bx-menu {
    display: inline;
  }

  nav .navbar {
    left: -100%;
  }
  .navbar {
    position: fixed;
    flex-direction: column;
    padding: 20px;
    left: -100%;
    transition: all 0.5s;
    background: #101011;
    width: 100%;
  }

  #check:checked ~ .navbar {
    left: 0;
  }

  .header {
    padding: 1rem;
    text-align: start;
    background: #101011;
  }

  .banner {
    margin-bottom: -25px;
  }
  .banner-element {
    height: auto;
    padding: 4rem 0 0;
  }

  .con-about {
    min-height: auto;
    padding: 4rem 0;
  }
  .navbar a {
    margin: 0 1rem;
    font-size: 0.9rem;
    padding-bottom: 50px;
  }
  .text-wrap {
    padding: 25px;
  }

  .text-wrap h2 {
    font-size: 2.5rem;
  }

  .text-wrap p {
    font-size: 0.8rem;
    width: 100%;
  }

  .banner-img .profile-pic {
    width: 280px;
  }

  .con-skill-card {
    width: 100%;
  }

  .about-capt {
    height: auto;
  }

  .con-port-wrapper-prj {
    padding: 5rem 1rem;
  }
  .con-port-prj-card img {
    height: auto;
    width: 100%;
    border-radius: 0.8rem;
  }

  .con-port-prj-card {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }
  .capt-prj {
    padding: 25px;
  }

  .contact-form {
    width: 90%;
  }
}

/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 480px) {
  .header {
    padding: 0.8rem;
    background: #101011;
  }

  .con-port-card {
    height: 350px;
    width: 350px;
  }

  .banner-img .profile-pic {
    display: none;
  }
  .con-port-prj-card {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }

  .about-capt p {
    font-size: 13px;
  }

  .navbar a {
    margin: 0 0.5rem;
    font-size: 0.8rem;
  }
  .text-wrap {
    padding: 2rem;
    margin-bottom: 50px;
  }
  .text-wrap h2 {
    font-size: 2rem;
  }
  .text-wrap p {
    font-size: 0.7rem;
    width: 100%;
  }

  .banner-img .profile-pic {
    width: 240px;
  }

  .about-profile img {
    height: 280px;
  }

  .con-port-prj-card img {
    height: auto;
  }

  .about-capt {
    height: auto;
  }

  .social-media-item span {
    font-size: 14px;
  }

  .contact-con {
    padding: 4rem 1rem;
  }

  .contact-con p {
    text-align: center;
    font-size: 0.9rem;
  }

  footer p {
    font-size: 12px;
  }
}

/* For very small devices */
@media screen and (max-width: 360px) {
  .navbar a {
    margin: 0 0.3rem;
    font-size: 0.7rem;
  }

  .text-wrap {
    padding: 20px;
    margin-bottom: 50px;
  }

  .text-wrap p {
    font-size: 0.7rem;
  }

  .text-wrap h2 {
    font-size: 1.8rem;
  }
  .text-wrap a {
    font-size: 0.7rem;
  }

  .banner-img .profile-pic {
    display: none;
  }

  .banner-element {
    height: 100%;
  }

  .about-profile img {
    height: 240px;
  }

  .con-wrap {
    padding: 20px;
  }

  .con-port-wrapper-prj {
    padding: 20px;
  }

  .contact-con p {
    text-align: center;
  }

  .con-port-card {
    margin-bottom: -1rem;
  }

  .about-capt {
    padding: 25px;
  }

  .about-capt h2 {
    text-align: center;
  }

  .about-capt p {
    font-size: 12px;
  }

  .con-skill-card {
    padding: 25px;
    font-size: 13px;
  }
  .bar-wrapper {
    margin-top: 1.5rem;
  }

  .con-about-skill {
    gap: 0;
  }

  footer p {
    font-size: 12px;
  }
}
